
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
  
  }
  header {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
  }
  .c1{
    max-width: 600px;
    margin: 20px auto;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 20px;
  }
  form {
    display: flex;
    flex-direction: column;
  } 
  label {
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  input[type="text"],
  input[type="email"],
  input[type="password"] {
    margin-bottom: 10px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 3px;
  } 
  button {
    background-color: #333;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
  }
  
    </style>
</head>
<body>
   <div class="c2">
    <h1>login form</h1>
    <form action="/loginSubmit" method="get">
        <div class="c1">

            <label for="Email">Email</label><br>
            <input type="Email" name="Email" id="Email" placeholder="enter email"><br>

            <label for="password">Password:</label><br>
            <input type="password" name="Password" id="password" placeholder="enter pasword"><br>
            <button type="submit">Submit</button> 
        </div>
    </form>
  </div>
</body>
</html>